h1 {
  font-family: "Bree Serif", serif;
  font-size: 6vmin !important;
}
.bannerImage { 
  width: auto;
  max-width: 35vw;
  max-height: 80vh;
  display: flex;
}

.mainBanner {
  align-items: flex-end;
  height: 100vh;
  justify-content: flex-end;
}


.rowContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  height: 100vh;
  justify-content: space-evenly;
}

.slideContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-self: center;
  text-align: center;
  height: 100vh;
  justify-content: space-evenly;
}


#navbar {
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  width: 25vw;
  background-color: #EBC47A;
  transition: width .3s;
  transition-timing-function: cubic-bezier(0.1, 0.5, 1.0, 0.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#navbar:hover {
  width: 32vw;
}

.nav-link {
  font-size: 3vh;
}


body, html {
  background-color: #D3D3D2 !important;
  height: 100vh;
  margin: 0;
  padding: 0;
}

p {
  font-family: 'Teko', sans-serif;
}

div.card {
  background-color: rgb(190, 129, 127);
  border-radius: 10px;
}

div.card-title {
  margin: 0;
}

div.card-body {
  padding: .5em;
}

.card-title {
  text-align: center;
  font-family: 'Bree Serif', serif;
  font-size: 2.5vmin;
  transition: color .3s;
}

.card-body {
  padding: 1em;
}

.card-title:hover {
  color: #D3D3D2;
}

a {
  color: #301D1B !important;
  transition: color .3s;
}

a:hover { 
  color: rgb(190, 129, 127) !important;
  font-weight: bold;
  text-decoration: none !important;
}

.certificationCard {
  display: inline-flex;
  width: 14vw;
  height: fit-content;
  max-height: 40vmin;
  margin: .5vh;
  transition: width .5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.experienceCard {
  display: block;
  width: auto;
  margin: 1vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

#pp {
  background-color: #EBC47A;
}

img.media-object {
  height: 7vh;
  width: 7vh;
}

#expmedia {
  height: 15vh;
  width: auto;
}

img.card-img, img.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

h4.media-heading {
  font-family: 'Bree Serif', serif;
  font-size: 4vmin;
}

div.media {
  align-items: center;
  height: 19vh;
  transition: background-color .3s, height .5s;
  padding: 5px;
  border-radius: 10px;
}

#expmediabody {
  align-items: center;
  height: 15vh;
  transition: background-color .3s, height .5s;
  padding: 5px;
  border-radius: 10px;
  background-color: #EBC47A;
}

#expmediabody:hover {
  background-color: rgb(255, 255, 255);
  height: 20vh;
  box-shadow: 4px 4px 30px 0 #CEB44F, 6px 6px 40px 0 #CEB44F;
}


div.media:hover {
  background-color: #EBC47A;
  height: 22vh;
  box-shadow: 4px 4px 30px 0 #CEB44F, 6px 6px 40px 0 #CEB44F;
}

div.media-body {
  padding-left: 20px;
}

.certificationCard:hover {
  width: 16vw;
  box-shadow: 4px 4px 30px 0 #CEB44F, 6px 6px 40px 0 #CEB44F;
}

#passionCard {
  font-size: 2.3vh;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#emtext {
  font-weight: bold;
  font-style: italic;
}

